CFLAGS  = `pkg-config --cflags dolfin`
LIBS    = `pkg-config --libs dolfin`
CXX     = `pkg-config --variable=compiler dolfin`

DEST    = demo
OBJECTS = main.o
FORM    = IPStokes.h L2div.h
MESHFUN = subdomains

all: $(DEST)

example: example.o
	$(CXX) -o example example.o $(CFLAGS) $(LIBS)


install:

run: all
	./$(DEST)

clean:
	-rm -f *.o core *.core $(OBJECTS) $(DEST) $(MESHFUN)

distclean: clean
	-rm *.h *.py *.xml *.pvd *.vtu *~

$(DEST): $(FORM) $(MESHFUN).xml $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(CFLAGS) $(LIBS)

$(MESHFUN).xml: $(MESHFUN).o
	$(CXX) -o $(MESHFUN) $(MESHFUN).o $(CFLAGS) $(LIBS)
	./$(MESHFUN)

%.o : %.cpp
	$(CXX) $(CFLAGS) -c $<

%.h : %.form
	ffc -l dolfin $<